:root {
      --bg-dark: #0f0f0f;
      --card-bg: #1e1e1e;
      --primary-red: #ff4a57;
      --text-white: #ffffff;
      --text-gray: #cccccc;
    }

    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }

    body {
      background-color: var(--bg-dark);
      color: var(--text-white);
      font-family: 'Poppins', sans-serif;
      line-height: 1.6;
      overflow-x: hidden;
    }

    header {
      display: flex;
      justify-content: space-between;
      align-items: center;
      padding: 2rem 5%;
      background-color: var(--bg-dark);
    }

    .Header__Nav__Circle {
        width: 5px;
        height: 5px;
        background-color: white;
        border-radius: 50%;
    }

    button {
        padding: 10px 20px;
        border: 2px solid #2e2e2e;
        background-color: #1e1e1e;
        color: white;
        font-weight: bold;
        cursor: pointer;
        transition: all 0.3s ease;
        border-radius: 10px;
    }

    button:hover {
        box-shadow: 0 0 10px #f79d4c, 0 0 20px #f79d4c33;
    }

    nav {
        align-self: center;
        display: flex;
        align-items: center;
    }

    nav a {
        position: relative;
        color: var(--text-white);
        margin: 0 1rem;
        text-decoration: none;
        transition: color 0.3s ease;
    }

    nav a::after {
        content: "";
        position: absolute;
        left: 0;
        bottom: -1px; /* Distance below the text */
        width: 100%;
        height: 2px;
        background-color: #f79d4c; /* Same color as your logo */
        transform: scaleX(0);
        transform-origin: left;
        transition: transform 0.3s ease;
    }

    nav a:hover::after {
        transform: scaleX(1);
    }

    nav a:hover {
        color: #f79d4c;
    }

    #container3D {
        width: 400px;
        height: 400px;
        margin: auto;
    }
    .model-container {
        width: 300px;
        height: 400px;
    }

        .swiper {
        width: 320px;
        height: 420px;
    }

    .section {
      padding: 5% 10%;
      background-color: var(--bg-dark);
    }

    .section-title {
      font-size: 2rem;
      margin-bottom: 2rem;
    }

    .card-container {
      display: flex;
      gap: 1.5rem;
      flex-wrap: wrap;
    }

    .card {
      background-color: var(--card-bg);
      padding: 2rem;
      border-radius: 8px;
      flex: 1;
      min-width: 250px;
    }

    .contact-form {
      background-color: var(--card-bg);
      padding: 2rem;
      max-width: 500px;
    }


    footer {
      text-align: center;
      padding: 2rem;
      color: var(--text-gray);
    }
    
    .hero {
      display: flex;
      align-items: center;
      justify-content: space-evenly;
      padding: 2.5% 10%;
      background-color: var(--bg-dark);
    }

    @media (max-width: 768px) {
      .hero {
        flex-direction: column;
        text-align: center;
      }

      .card-container {
        flex-direction: column;
      }
    }
